package oop

/**
 * 접근 제어자
 * 코틀리에서는 패키지를 namesapce를 관리하기 위한 용도로만 사용하여 가시성 제어에는 사용되지 않는다
 *
 * 자바
 * public : 모든 곳에서 접근 가능
 * protected : 같은 패키지 또는 하위 클래스에서만 접근 가능
 * default : 같은 패키지에서만 접근 가능
 * private : 선언된 클래스내에서만 접근 가능
 *
 *
 * 코틀린
 * public : 모든곳에서 접근 가능
 * protected : 선언된 클래스 또는 하위 클래스에서만 접근 가능, 파일(최상단) 에는 사용 불가능
 * internal : 같은 모듈에서만 접근 가능 , *모듈 : 한번에 컴파일되는 코틀린 코드
 * private : 선언된 클래스 내에서만 접근 가능, 같은 파일 내에서 접근 가능
 *
 * 코틀린에서는 기본 접근지시어는 public
 * */
